{

    "name": "igbillinois/posting_log",
    "description": "View apache logs for downloaded files via S3 Minio URLs",
    "keywords": ["template", "composer", "package"],
    "license": "GPL-3.0-only",
    "homepage": "https://www.github.com/IGBIllinois/posting_log",
    "authors": [
        {
            "name": "David Slater",
            "email": "dslater@illinois.edu"
        }
    ],
    "type": "project",

	"repositories" : [
	{
		"type": "vcs",
		"url": "https://www.github.com/IGBIllinois/IGBIllinois-php"
	}
	],
	"require": {
		"php":	">=7.2",
		"components/jquery": "3.5.1",
                "components/jqueryui": "1.12.1",
		"twbs/bootstrap": "4.6.2",
		"fortawesome/font-awesome": "5.14.0",
		"twig/twig": "v3.14.0",
		"igbillinois/igbillinois-php": "1.2.3"
	},
	"scripts": {
		"post-update-cmd": [
		"mkdir -p html/vendor/twbs",
		"mkdir -p html/vendor/components",
		"mkdir -p html/vendor/fortawesome",
		"cp -R vendor/twbs/bootstrap html/vendor/twbs/",
		"cp -R vendor/components/jquery html/vendor/components/",
		"cp -R vendor/components/jqueryui html/vendor/components/",
		"cp -R vendor/fortawesome/font-awesome html/vendor/fortawesome/"

		]

	}
}
